# Configuration files, each line is a key-value pair
thinned True
longitudinal_steps 5 # No need for this now, see ParseAndFitLongitudinalProfile_Auger.py keyword --removeFinal20gcm2...
observation_level 1400 # Will need this in the future, add function to python script to calculate ground level in g/cm2 from height above sea level in m
